# teiid

connectors/connector-hdfs/: pom.xml
connectors/connector-hdfs/kits/: embedded-dist.xml  jboss-as7-dist.xml
connectors/connector-hdfs/kits/jboss-as7/docs/teiid/datasources/connector-connector/: connector-ds.cli  connector-ds.xml
connectors/connector-hdfs/kits/jboss-as7/modules/org/jboss/teiid/resource-adapter/connector/main/: module.xml
connectors/connector-hdfs/src/main/java/org/jboss/teiid/connectors/hdfs/: HDFSConnectionImpl.java  HDFSManagedConnectionFactory.java  HDFSPlugin.java  HDFSResourceAdapter.java  hdfsConnectionImpl.java  hdfsManagedConnectionFactory.java  hdfsPlugin.java  hdfsResourceAdapter.java
connectors/translator-hdfs/: pom.xml
connectors/translator-hdfs/kits/: embedded-dist.xml  jboss-as7-dist.xml
connectors/translator-hdfs/kits/jboss-as7/docs/teiid/datasources/typename/: add-typename.cli
connectors/translator-hdfs/kits/jboss-as7/modules/org/jboss/teiid/translator/typename/main/: module.xml
connectors/translator-hdfs/src/main/java/org/jboss/teiid/connectors/hdfs/: HDFSConnection.java  HDFSExecution.java  HDFSExecutionFactory.java  HDFSPlugin.java  hdfsConnection.java  hdfsExecution.java  hdfsExecutionFactory.java  hdfsPlugin.java
