<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.teiid.connectors</groupId>
	<artifactId>connector-hdfs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HDFS Resource Adapter</name>
	<description>HDFS Resource Adapter</description>

	<packaging>jar</packaging>

	<properties>
		<version.org.jboss.teiid>9.0.0.Beta2</version.org.jboss.teiid>
		<version.javax.resource.connector.api>1.5</version.javax.resource.connector.api>
		<version.junit.junit>3.8.1</version.junit.junit>
		<jbossas-module-root>modules/system/layers/dv</jbossas-module-root>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-api</artifactId>
			<version>${version.org.jboss.teiid}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-common-core</artifactId>
			<version>${version.org.jboss.teiid}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-hdfs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>${version.javax.resource.connector.api}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
</project>